# 2020-1-CECD1-TemporalVariable-8

./: .gitignore  README.md
clients/DecentralizedDeliveryApp/app/: build.gradle
clients/DecentralizedDeliveryApp/app/src/main/: AndroidManifest.xml
clients/DecentralizedDeliveryApp/app/src/main/java/cart/: CartActivity.java  CartFragment.java
clients/DecentralizedDeliveryApp/app/src/main/java/data_source/: MyListener.java  Repository.java  RestaurantApi.java  RetrofitClient.java
clients/DecentralizedDeliveryApp/app/src/main/java/model/: Menu.java  Option.java  Order.java  OrderState.java  Restaurant.java  Review.java
clients/DecentralizedDeliveryApp/app/src/main/java/model_server/menus/: Menu.java  Menus.java  Options.java  Owner.java
clients/DecentralizedDeliveryApp/app/src/main/java/model_server/orders/: Order.java  OrderField.java  (+4 more)
clients/DecentralizedDeliveryApp/app/src/main/java/payment/: PaymentActivity.java  PaymentFragment.java
clients/DecentralizedDeliveryApp/app/src/main/java/restaurant_detail/: MyViewPagerAdapter.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantMenuFragment.java  RestaurantReviewFragment.java
clients/DecentralizedDeliveryApp/app/src/main/java/util/: Util.java
clients/DecentralizedDeliveryApp/app/src/main/res/drawable/: drawable_dash_line.xml
clients/DecentralizedDeliveryApp/app/src/main/res/layout/: activity_cart.xml  activity_container.xml  activity_main.xml  activity_restaurant_detail.xml  bottom_sheet.xml  fragment_cart.xml  fragment_empty.xml  fragment_payment.xml  fragment_payment_discount.xml  fragment_payment_order_info.xml  fragment_payment_orderer.xml  fragment_payment_payment.xml  fragment_recycler_view.xml  fragment_restaurant_detail.xml  fragment_restaurant_detail_content.xml  fragment_restaurant_menu.xml  fragment_search.xml  fragment_settings.xml  list_item_cart.xml  list_item_history.xml  list_item_menu.xml  list_item_restaurant.xml  list_item_review.xml
clients/DecentralizedDeliveryApp/app/src/main/res/menu/: navigation.xml  search.xml
clients/DecentralizedDeliveryApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+214 files in other folders)
