<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:text="주문자 정보"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_address"
        android:hint="주소 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_phone"
        android:hint="010-1234-5678"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_request"
        android:hint="요청사항 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>