<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_review_title"
        android:text="주문한 메뉴 이름"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="#DFDFDF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/text_review_contents"
        android:text="리뷰 본문"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="#DFDFDF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        android:id="@+id/image_review"
        android:src="@drawable/chicken_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>