<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_menu_height">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu_name"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="음식 이름"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>

            <TextView
                android:id="@+id/menu_price"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:hint="가격"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>

            <TextView
                android:id="@+id/menu_description"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:hint="메뉴 설명"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="150dp"
                android:layout_height="150dp">

            </ImageView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>