<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin">

        <TextView
            android:id="@+id/list_item_order_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="주문날짜"/>


        <TextView
            android:id="@+id/list_item_order_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="배달상태"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_marginStart="@dimen/text_margin"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="음식점 지점"/>

            <TextView
                android:id="@+id/list_item_order_menu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="주문한 메뉴"/>
        </LinearLayout>

        <Button
            android:id="@+id/list_item_btn_order_receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="내역"/>
    </LinearLayout>

</LinearLayout>